<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kamruzzaman | Web & Android Application Developer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <meta name="keywords" content="web development, web developer, Laravel, php, Vue js, Nuxt js, React js, Next js, bootstrap, website, kamruzzaman, web design, landing page, interaction design, sketch">
        <meta name="description" content="Transforming idea from designing to client side coding for web, Designing user interface for web & mobile platforms...">
        <meta name="author" content="kamruzzaman">
        <meta name="copyright" content="kamruzzaman">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#0180FF">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta property="og:image" content="images/zaman.png" />
        <meta property="og:image:secure_url" content="images/zaman.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="420" />
        <meta property="og:image:height" content="280" />
        <meta property="og:image:alt" content="I'm Zaman" />
    </head>    

<body>

    <!-- Preloader -->
    <div class="loader">
        <div class="load-content"></div>
    </div>

    <!-- header -->
    <header class="header__hd">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="external__links pl-0 pt-3 d-none d-md-block">
                        <li class="d-inline-block pr-3"> <a href="https://github.com/zamanz" target="_blank" rel="noopener">-Github</a> </li>
                        <li class="d-inline-block pr-3"> <a href="https://www.facebook/kzaman.me" target="_blank" rel="noopener">-Facebook</a> </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="content_hd">
                        <h2 class="brand__name">K A M R U Z Z A M A N</h2>
                        <p class="caption__text">Web & Android Application Developer</p>
                        <div class="d-none d-md-block">
                            <h2 class="slug__title mb-4"> <span>Building</span> <br> User Centric <br> <span>Applications</span> </h2>
                            <p class="paragraph__text">Passionate and Creative for developing new products thats <br/> helpful for you and me...</p>
                            <a href="#portfolio" class="btn btn-outline-light">View Portfolio</a> 
                        </div>                       
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img class="profile__hd ml-auto" src="images/zaman.png" loading="lazy" alt="zaman">
                </div>

                <div class="col-sm-12">
                    <ul class="external__links__center text-center mt-3 pl-0 pt-3 d-md-none">
                        <li class="d-inline-block pr-3"> <a href="https://www.linkedin.com/in/zamanz" target="_blank" rel="noopener">-LinkedIn</a> </li>
                        <li class="d-inline-block pr-3"> <a href="https://www.behance.net/zamanz" target="_blank" rel="noopener">-Facebook</a> </li>
                        <li class="d-inline-block pr-3"> <a href="https://github.com/zamanz" target="_blank" rel="noopener">-Github</a> </li>
                    </ul>
                    <div class="text-center mt-3 d-md-none">
                        <a href="#portfolio" class="btn btn-primary">View Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- About my background -->
    <section class="about__information">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <p class="lead__text mb-0">About me</p>
                    <h3 class="title__grey"> <span>What's I Do</span> </h3>
                    <h1 class="section__title">Value More On Quality</h1>
                    <p class="section__text text-muted"> My main principle is to put my heart in every project i make. This is the secret that allows to get the best result. I believe my strong skills are my creativeness and punctuality. My #1 goal will always be to meet your needs and deadline. When working on a new project, I like to speak with the client, so that I can have a clear understanding of his/her needs and vision of the project.</p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="block__item">
                                <img class="block__img" src="images/mobile-app.webp" loading="lazy" alt="dev">
                                <span class="d-block">Backend Development</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block__item">
                                <img class="block__img" src="images/web-design.webp" loading="lazy" alt="dev">
                                <span class="d-block">Frontend Development</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block__item">
                                <img class="block__img" src="images/software.webp" loading="lazy" alt="dev">
                                <span class="d-block">Testing & Debug</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="site__highlight">
                        <div class="highlighted__text">
                            <svg enable-background="new 0 0 100 100" height="64px" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#ffffff" d="M44.768,68.255L55.742,46.29l2.467,2.466l10.727-7.705l-1.166-1.624l-9.348,6.713L42.65,30.37l6.646-9.279l-1.627-1.164   l-7.633,10.658l2.473,2.473L20.537,44.025l-0.029,0.583c-0.502,9.815-1.479,20.742-6.752,26.186L13.07,71.5l1.482,1.482v0   l1.414,1.414v0l1.338,1.337l0.707-0.709c5.23-5.25,15.797-6.208,26.172-6.74L44.768,68.255z M17.859,72.505l13.74-13.74   c1.094,0.469,2.41,0.261,3.303-0.632c1.172-1.171,1.17-3.071,0-4.243c-1.172-1.17-3.07-1.171-4.242,0.001   c-0.951,0.951-1.117,2.377-0.523,3.509L15.969,71.569l-0.115-0.114c5.072-5.986,6.111-16.54,6.621-26.161L44,34.548l10.252,10.25   L43.5,66.318C33.662,66.838,23.73,67.825,17.859,72.505z"/><rect fill="#ffffff" height="2" width="64" x="22.93" y="78.073"/></g></svg>
                            <h5 class="subtitle text-white mb-3">Creativity is the key</h5>
                            <p class="section__text text-white"> <small> To Design Is Much More Than Simply To Assemble, To Order, Or Even To Edit: It Is To Add Value And Meaning, To Illuminate, To Simplify, To Clzamany, To Modify, To Dignify, To Dramatize, To Persuade, And Perhaps Even To Amuse. To Design Is To Transform Prose Into Poetry.”</small> <span class="d-block">–Paul Rand</span> </p>
                        </div>
                        <img class="highlights__img" src="images/about.webp" loading="lazy" alt="highlights__img">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Portfolios -->
    <section id="portfolio" class="portfolio__area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead__text mb-0">My work</p>
                    <h3 class="title__grey"> <span>Portfolio</span> </h3>
                    <p class="section__text">I Successfully Completed 40+ Website Projects With  To My Projects.Eriences. My Clients Very Happy To My Projects.</p>  


                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Biggapti -->
                            <div class="carousel-item active">
                                <img class="gallery__img lazyload" src="images/portfolio/biggapti.jpg" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #ffaa78;">
                                    <h5 class="project__title">Biggapti</h5>
                                    <p class="project__details">Biggapti is the best and trusted classified marketplace in Bangladesh. Biggapti, the best of its kind...</p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-Laravel</li>
                                        <li class="d-inline-block">-Nuxt JS</li>
                                        <li class="d-inline-block">-Vuetify</li>
                                        <li class="d-inline-block">-NGIX</li>
                                    </ul>                                    
                                    <a class="ext__link" href="http://biggapti.com" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>                            

                            <!-- Udoy School -->
                            <div class="carousel-item">
                                <img class="gallery__img lazyload" src="images/portfolio/udoy-school.jpg" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #8fdb93;">
                                    <h5>Udoy School</h5>
                                    <p class="project__details">Started from Pick up and dine-in. Over the years, we added delivery to our services due to the trend and consumer requests.</p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-Vue JS</li>                                        
                                        <li class="d-inline-block">-Bootstrap4</li>                                         
                                        <li class="d-inline-block">-Laravel</li>                                    
                                    </ul>                                    
                                    <a class="ext__link" href="http://pizzahouseusa.com" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>                             
                            
                            <!-- Im the chef too -->
                            <div class="carousel-item">
                                <img class="gallery__img lazyload" src="images/portfolio/itc.webp" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #D6E9F7;">
                                    <h5>I'M THE CHEF TOO!</h5>
                                    <p class="project__details">Blending food, stem & the arts into educational fun. <br> Kids educational website I created sketch and designed this UI/UX by the instruction of project owner. This is a freelancing project for me. </p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-Adobe XD</li>                                        
                                        <li class="d-inline-block">-Adobe Photoshop</li>                                                                           
                                    </ul>                                    
                                    <a class="ext__link" href="https://imthecheftoo.com" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>                            

                            <!-- Folmul -->
                            <div class="carousel-item">
                                <img class="gallery__img lazyload" src="images/portfolio/folmul.webp" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #8DD9E6;">
                                    <h5>Folmul</h5>
                                    <p class="project__details">Local market fruits suppliyer & products price showcase for customers who will get updated price list about each products.</p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-HTML5</li>
                                        <li class="d-inline-block">-Boostrap 4</li>
                                        <li class="d-inline-block">-PHP</li>
                                        <li class="d-inline-block">-MySQL</li>                                        
                                    </ul>                                    
                                    <a class="ext__link" href="https://www.behance.net/gallery/62950715/Fruits-Web-Showcase" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>                             

                            <div class="carousel-item">
                                <img class="gallery__img lazyload" src="images/portfolio/invoice.webp" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #BCE784;">
                                    <h5>Invoice Generator</h5>
                                    <p class="project__details">This is simple javascript invoice generator, I made it when started learning JS and how to work in web browser</p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-HTML5</li>
                                        <li class="d-inline-block">-JavaScript</li>
                                        <li class="d-inline-block">-jQuery</li>                                        
                                    </ul>                                    
                                    <a class="ext__link" href="https://ais95.github.io/invoice-generator" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>                            

                            <div class="carousel-item">
                                <img class="gallery__img lazyload" src="images/portfolio/maxsop.webp" loading="lazy" alt="#">
                                <div class="project__desc" style="background-color: #B4E1FF;">
                                    <h5>Maxsop</h5>
                                    <p class="project__details">Services web design, web development, research, custom application, android apps and digital marketing</p>
                                    <ul class="pl-0">
                                        <li class="d-inline-block">-HTML5</li>
                                        <li class="d-inline-block">-Boostrap 4</li>
                                        <li class="d-inline-block">-PHP</li>
                                        <li class="d-inline-block">-MySQL</li>                                        
                                    </ul>                                
                                    <a class="ext__link" href="http://maxsop.com" target="_new" rel="noopener">Website Link</a>
                                </div>
                            </div>

                        </div>
                        <button class="carousel-control-prev" href="#carouselExampleControls" title="Previous" data-slide="prev">
                            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M31.106,15H3.278l8.325-8.293  c0.391-0.391,0.391-1.024,0-1.414c-0.391-0.391-1.024-0.391-1.414,0l-9.9,9.899c-0.385,0.385-0.385,1.029,0,1.414l9.9,9.9  c0.391,0.391,1.024,0.391,1.414,0c0.391-0.391,0.391-1.024,0-1.414L3.278,17h27.828c0.552,0,1-0.448,1-1  C32.106,15.448,31.658,15,31.106,15z" fill="#121313" fill-rule="evenodd" id="Arrow_Back"/><g/><g/><g/><g/><g/><g/></svg>    
                        </button>
                        <button class="carousel-control-next" href="#carouselExampleControls" title="Next" data-slide="next">
                            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M32,16.009c0-0.267-0.11-0.522-0.293-0.714  l-9.899-9.999c-0.391-0.395-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428l8.193,8.275H1c-0.552,0-1,0.452-1,1.01  s0.448,1.01,1,1.01h27.586l-8.192,8.275c-0.391,0.394-0.39,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l9.899-9.999  C31.894,16.534,31.997,16.274,32,16.009z" fill="#121313" fill-rule="evenodd" id="Arrow_Forward"/><g/><g/><g/><g/><g/><g/></svg>
                        </button>
                    </div>                  
                </div>
 
            </div>
        </div>  
    </section>



    <!-- Tools -->
    <section class="software__tools">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">                    
                    <p class="lead__text mb-0">What using</p>
                    <h3 class="title__grey"> <span>Working Tools</span> </h3>
                    <p class="section__text">I recently used most popular and modern tools for developing new components and application interface design</p>
                    <ul class="pl-0 pr-0">
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/php.svg" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/laravel.svg" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/mysql.png" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/js.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/vue.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/nuxt.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/react.svg" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/next.png" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/vuetify.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/HTML.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/CSS3.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/sass.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/jQuery.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/bs.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/git.png" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used" src="images/tools/github.webp" loading="lazy" alt="#"> </li>
                        <li class="d-inline-block"> <img class="tools__used mr-lg-0" src="images/tools/ubuntu.webp" loading="lazy" alt="#"> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- working steps -->
    <section class="works__process">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead__text mb-0">Process</p>
                    <h3 class="title__grey"> <span>How I Working?</span> </h3>
                    <p class="section__text">Directly conversation with project coordinator/project manager and maintaining own work process for smartly delivery service to them.</p>
                </div>

                <div class="col-md-3 col-sm-6"> 
                    <div class="process_block">
                        <p class="icon__set">
                            <svg class="icon" id="Layer_3" enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g><path d="m50 14h-2v-2c0-.351-.185-.677-.485-.857l-.713-.428c-1.2-.72-2.476-1.305-3.802-1.745v-6.97c0-.369-.203-.708-.528-.882-.324-.174-.72-.154-1.026.05l-14.474 9.649-.17-.102c-2.96-1.776-6.349-2.715-9.802-2.715s-6.842.939-9.802 2.715l-.713.428c-.3.18-.485.506-.485.857v2h-2c-1.654 0-3 1.346-3 3v37c0 1.654 1.346 3 3 3h46c1.654 0 3-1.346 3-3v-37c0-1.654-1.346-3-3-3zm-7.445 28.832c.278-.186.445-.498.445-.832v-30.91c.962.362 1.89.81 2.772 1.339l.228.137v37.694c-2.763-1.481-5.855-2.26-9-2.26-.815 0-1.627.052-2.431.156zm-14.555-30.297 13-8.667v37.596l-13 8.667zm-20 .031.228-.137c2.648-1.589 5.682-2.429 8.772-2.429s6.124.84 8.772 2.43l.228.136v37.694c-2.763-1.481-5.855-2.26-9-2.26s-6.237.779-9 2.26zm43 41.434c0 .551-.448 1-1 1h-46c-.552 0-1-.449-1-1v-37c0-.551.448-1 1-1h2v36c0 .36.193.693.507.87.313.178.698.174 1.008-.013l.713-.428c2.648-1.589 5.682-2.429 8.772-2.429s6.124.84 8.772 2.43l.711.426c.005.003.01.006.015.009h.001c.003.005.002.002.003.002.067.039.138.069.21.09h.001.001.001c-.001 0 .002.001.002 0h.001.001c.096.028.173.035.294.04h.002s.001 0 .002 0 .002 0 .002 0h.001.001.001.001c.109-.002.218-.022.321-.061h.002.001.001.001.001.001.001c.057-.021.112-.048.165-.08l.711-.427c2.648-1.589 5.682-2.429 8.772-2.429s6.124.84 8.772 2.43l.713.428c.159.095.337.142.515.142.17 0 .34-.043.493-.13.314-.177.507-.51.507-.87v-36h2c.552 0 1 .449 1 1z"/><path d="m10 19h14v2h-14z"/><path d="m10 35h14v2h-14z"/><path d="m10 23h14v2h-14z"/><path d="m10 27h5v2h-5z"/><path d="m19 27h5v2h-5z"/><path d="m10 31h5v2h-5z"/><path d="m19 31h5v2h-5z"/><path d="m30.469 14h8.062v2h-8.062z" transform="matrix(.868 -.496 .496 .868 -2.897 19.093)"/><path d="m30.469 19h8.062v2h-8.062z" transform="matrix(.868 -.496 .496 .868 -5.377 19.752)"/><path d="m30.469 24h8.062v2h-8.062z" transform="matrix(.868 -.496 .496 .868 -7.858 20.411)"/><path d="m63 5c0-2.206-1.794-4-4-4-1.892 0-3.471 1.323-3.886 3.09-2.334.42-4.114 2.457-4.114 4.91v3h2v-3c0-1.302.839-2.402 2-2.816v47.816c0 .111.03.213.063.313l-.011.004 2 6c.136.408.517.683.948.683v2h2v-2c.431 0 .812-.275.948-.684l2-6-.011-.004c.033-.099.063-.201.063-.312zm-6 0c0-1.103.897-2 2-2s2 .897 2 2v48h-4zm.387 50h3.226l-1.334 4h-.559z"/></g></svg>
                            <span class="steps">01</span>
                        </p> 
                        <h5 class="subtitle__text font-weight-bold">Research</h5>  
                        <p class="section__text text-muted"> Proper design has become a critical element needed to engage website and mobile application users. However, little research has been conducted to define the specific elements used in effective web/apps design </p>                   
                    </div>
                </div>                

                <div class="col-md-3 col-sm-6"> 
                    <div class="process_block">
                        <p class="icon__set">
                            <svg class="icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"> <g> <g> <path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19 c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126 C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z"/> </g> </g> <g> <g> <path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741 l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203 L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303 H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615 c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249 c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81 C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355 c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789 l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515 h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865 c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515 c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628 c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928 c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024 c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753 c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788 c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781 c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779 c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025 c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22 c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039 c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515 c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702 c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515 v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373 c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009 l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0 l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431 c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287 c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279 c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114 c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047 c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295 c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096 c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628 c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685 c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599 l-14.342-14.342l7.599-21.526L222.677,265.696z"/> </g> </g> </svg>
                            <span class="steps">02</span>
                        </p> 
                        <h5 class="subtitle__text font-weight-bold">Create</h5>  
                        <p class="section__text text-muted"> After researched about the project proposal I take a first step to sketch about the applications UX and then forward to start development and testing usability of the system, code and build up a effective product. </p>                    
                    </div>
                </div>                

                <div class="col-md-3 col-sm-6"> 
                    <div class="process_block">
                        <p class="icon__set">
                            <svg class="icon" viewBox="0 -91 511.998 511" xmlns="http://www.w3.org/2000/svg"><path d="m496.253906 79.148438h-24.859375c.007813-.242188.035157-.484376.035157-.730469v-62.171875c0-8.683594-7.066407-15.746094-15.746094-15.746094h-299.875c-4.148438 0-7.507813 3.359375-7.507813 7.507812 0 4.144532 3.359375 7.507813 7.507813 7.507813h55.847656l13.40625 22.359375c2.71875 4.539062 7.988281 7.359375 13.746094 7.359375h77.128906c5.757812 0 11.027344-2.820313 13.75-7.359375l13.402344-22.359375h112.589844c.40625 0 .734374.328125.734374.730469v62.167968c0 .40625-.328124.734376-.734374.734376h-356.613282c-.402344 0-.734375-.328126-.734375-.730469v-62.171875c0-.402344.332031-.730469.734375-.730469h23.542969c4.144531 0 7.507813-3.363281 7.507813-7.507813 0-4.148437-3.363282-7.507812-7.507813-7.507812h-23.542969c-8.683594 0-15.746094 7.0625-15.746094 15.746094v62.171875c0 8.683593 7.0625 15.746093 15.746094 15.746093h24.859375c-.011719.242188-.035156.484376-.035156.730469v62.171875c0 .511719.027344 1.015625.074219 1.515625-7.101563 1.523438-12.441406 7.84375-12.441406 15.394531v28.089844c-1.335938-.558594-2.796876-.878906-4.332032-.878906h-15.957031c-1.054687-5.261719-5.707031-9.234375-11.273437-9.234375h-68.464844c-6.339844 0-11.496094 5.160156-11.496094 11.5v13.144531c0 4.148438 3.363281 7.507813 7.507812 7.507813 4.144532 0 7.507813-3.359375 7.507813-7.507813v-9.628906h61.429687v98.488281h-61.429687v-54.488281c0-4.148438-3.363281-7.507812-7.507813-7.507812-4.144531 0-7.507812 3.359374-7.507812 7.507812v58.007812c0 6.339844 5.15625 11.496094 11.496094 11.496094h68.464844c5.566406 0 10.21875-3.972656 11.273437-9.234375h15.957031c3.417969 0 6.484375-1.53125 8.5625-3.933593 14.53125 7.652343 42.144532 17.128906 93.113282 21.457031 2.5.210937 5.007812.316406 7.511718.316406 10.738282 0 21.457032-1.933594 31.375-5.695313 41.113282-15.582031 76-47.667968 93.136719-65.40625 1.800781-1.863281 3.289063-3.910156 4.484375-6.082031h138.507812c8.683594 0 15.75-7.066406 15.75-15.75v-62.167969c0-.511718-.03125-1.019531-.078124-1.519531 7.101562-1.523437 12.441406-7.84375 12.441406-15.390625v-62.167968c.003906-8.683594-7.058594-15.75-15.742188-15.75zm-179.355468-49.148438c-.132813.074219-.464844.21875-.960938.21875h-77.128906c-.496094 0-.828125-.144531-.960938-.21875l-8.683594-14.488281h96.421876zm-213.398438 265.53125v.691406h-12.039062v-80.019531h12.039062zm262.65625-201.367188-8.6875 14.484376c-.132812.078124-.464844.21875-.960938.21875h-77.128906c-.492187 0-.828125-.140626-.960937-.21875l-8.683594-14.484376zm-36.0625 153.382813c-16.265625 16.835937-49.28125 47.25-87.660156 61.796875-10.144532 3.847656-21.3125 5.386719-32.296875 4.457031-42.074219-3.570312-75.0625-11.597656-91.621094-22.191406v-70.667969h5.277344c12.382812 0 24.683593-1.769531 36.558593-5.261718l62.113282-18.265626c4.394531-1.289062 9.132812.714844 11.265625 4.769532 2.433593 4.625.6875 10.4375-3.898438 12.953125l-14.136719 7.757812c-3.878906 2.128907-6.105468 6.351563-5.667968 10.753907.4375 4.40625 3.449218 8.109374 7.671875 9.433593l15.851562 4.96875c9.582031 3.003907 20 2.617188 29.332031-1.097656l52.75-20.984375c5.335938-2.121094 11.402344-.59375 15.09375 3.808594 4.375 5.226562 4.105469 12.863281-.632812 17.769531zm154.527344-11.402344c0 .40625-.332032.734375-.734375.734375h-135.0625c-.300781-5.953125-2.488281-11.847656-6.589844-16.742187v-.003907c-7.859375-9.378906-20.78125-12.640624-32.152344-8.117187l-52.75 20.988281c-6.136719 2.441406-12.988281 2.695313-19.289062.722656l-6.921875-2.171874 5.933594-3.253907c11.714843-6.429687 16.183593-21.28125 9.964843-33.105469-5.449219-10.363281-17.558593-15.492187-28.792969-12.183593l-62.113281 18.261719c-9.621093 2.832031-19.558593 4.367187-29.578125 4.605468v-31.902344c0-.402343.328125-.730468.734375-.730468h112.589844l13.402344 22.355468c2.722656 4.542969 7.992187 7.363282 13.75 7.363282h77.128906c5.757813 0 11.023437-2.820313 13.746094-7.363282l13.40625-22.355468h112.589843c.40625 0 .734376.328125.734376.730468v62.167969zm-227.253906-62.898437h96.421874l-8.6875 14.484375c-.132812.078125-.464843.21875-.960937.21875h-77.128906c-.492188 0-.828125-.140625-.960938-.21875zm239.617187-16.179688c0 .402344-.328125.730469-.730469.730469h-356.617187c-.40625 0-.734375-.328125-.734375-.730469v-62.167968c0-.40625.332031-.734376.734375-.734376h112.589843l13.402344 22.359376c2.722656 4.539062 7.992188 7.359374 13.75 7.359374h77.128906c5.757813 0 11.027344-2.820312 13.75-7.359374l13.402344-22.359376h112.589844c.40625 0 .734375.328126.734375.730469zm0 0"/></svg>
                            <span class="steps">03</span>
                        </p> 
                        <h5 class="subtitle__text font-weight-bold">Handover</h5>   
                        <p class="section__text text-muted"> Research and build up the project I quickly handover to project leader/project manager and release a testing version to experience about the projects and observation this to lunch in live or final dev team. </p>                    
                    </div>
                </div>               

                <div class="col-md-3 col-sm-6"> 
                    <div class="process_block">
                        <p class="icon__set">                            
                            <svg class="icon" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 341.69c-3.578 0-6.479 2.901-6.479 6.479s2.901 6.479 6.479 6.479 6.479-2.901 6.479-6.479-2.901-6.479-6.479-6.479zm218.5-291.69h-141.065c-2.735-28.025-26.424-50-55.155-50h-44.56c-30.561 0-55.424 24.863-55.424 55.424v29.576h-135.796c-4.142 0-7.5 3.358-7.5 7.5v285c0 4.142 3.358 7.5 7.5 7.5h427c4.142 0 7.5-3.358 7.5-7.5v-285c0-4.142-3.358-7.5-7.5-7.5h-110.305c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h102.805v270h-33.09v-39.53c0-26.492-15.65-50.545-39.956-61.314l-72.23-30.96c-10.998-4.714-18.104-15.491-18.104-27.456v-.105c21.112-13.906 35.084-37.809 35.084-64.926v-80.709h140.796c12.407 0 22.5 10.093 22.5 22.5v295c0 12.407-10.093 22.5-22.5 22.5h-437c-12.407 0-22.5-10.093-22.5-22.5v-295c0-12.407 10.093-22.5 22.5-22.5h115.782c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-115.782c-20.678 0-37.5 16.822-37.5 37.5v295c0 20.678 16.822 37.5 37.5 37.5h165.039l-22.742 47h-2.945c-12.407 0-22.5 10.093-22.5 22.5s10.093 22.5 22.5 22.5h158.296c12.407 0 22.5-10.093 22.5-22.5s-10.093-22.5-22.5-22.5h-2.945l-22.742-47h165.039c20.678 0 37.5-16.822 37.5-37.5v-295c0-20.678-16.822-37.5-37.5-37.5zm-391.41 320h-33.09v-270h128.296c1.149 11.084 0 35.176 0 45.709 0 27.117 13.972 51.02 35.084 64.926v.465c0 11.894-7.046 22.641-17.951 27.382l-71.311 31.006c-24.924 10.498-41.028 34.749-41.028 61.782zm231.908-116.224 67.963 29.131c18.801 8.331 30.949 27 30.949 47.563v39.53h-315.82v-38.73c0-20.983 12.502-39.808 31.931-47.992l67.599-29.391 49.139 33.288c3.463 2.346 7.469 3.514 11.471 3.514 4.278 0 8.551-1.334 12.149-3.989zm-14.484-7.954-39.041 28.807c-1.857 1.371-4.389 1.422-6.301.126l-43.007-29.134c8.341-6.92 13.954-16.689 15.661-27.516 8.742 3.414 18.238 5.309 28.174 5.309 9.957 0 19.472-1.903 28.229-5.331 1.816 10.995 7.653 20.862 16.285 27.739zm18.19-114.153c-2.388 5.629-6.781 13.222-14.614 19.683-3.163 2.609-6.606 4.807-10.285 6.579-3.504-6.252-10.188-10.493-17.85-10.493h-15.723c-11.28 0-20.458 9.177-20.458 20.458s9.177 20.458 20.458 20.458h15.723c9.346 0 17.23-6.307 19.666-14.884 7.964-3.095 15.269-7.725 21.451-13.602-6.438 27.776-31.367 48.546-61.072 48.546-34.575 0-62.704-28.129-62.704-62.705v-35.838c0-5.418 2.577-10.264 7.069-13.293 4.514-3.044 9.984-3.59 14.973-1.57l33.58 13.581c22.752 9.202 49.391 6.139 69.786-7.583zm-37.292 36.245c-.01 3.001-2.454 5.439-5.457 5.439h-15.723c-3.009 0-5.458-2.448-5.458-5.458 0-3.009 2.448-5.458 5.458-5.458h15.723c3.002 0 5.444 2.436 5.456 5.435 0 .014.001.028.001.042zm37.292-84.287-12.474 7.3c-15.605 9.129-34.927 10.535-51.688 3.756l-33.58-13.581c-9.098-3.68-19.322-2.832-27.667 2.209v-27.887c.001-22.29 18.135-40.424 40.425-40.424h44.561c22.29 0 40.424 18.134 40.424 40.424v28.203zm16.444 398.373c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-158.296c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5zm-19.609-15h-119.078l22.742-47h73.595zm-59.539-155.31c-3.578 0-6.479 2.901-6.479 6.479s2.901 6.479 6.479 6.479 6.479-2.901 6.479-6.479-2.901-6.479-6.479-6.479z"/></g></svg>
                            <span class="steps">04</span>
                        </p> 
                        <h5 class="subtitle__text font-weight-bold">Support</h5>   
                        <p class="section__text text-muted"> As a quality service provider in competitive places, I always be ready to help my clients, My development team and project owner. any time I can provide support for kind of issue. </p>                    
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <footer >
        <div class="container">
            <div class="site__footer">
                <ul class="pl-0 pr-0 text-center social__icon">
                    <li class="d-inline-block"> <a target="_blank" rel="noopener" href="https://www.facebook.com/kzaman.me"> <img src="images/facebook.png" alt="#"> </a> </li>
                    <li class="d-inline-block"> <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zamanz"> <img src="images/linkedin.png" alt="#"> </a> </li>
                    <li class="d-inline-block"> <a target="_blank" rel="noopener" href="https://www.behance.net/zamanz"> <img src="images/behance.png" alt="#"> </a> </li>
                    <li class="d-inline-block"> <a target="_blank" rel="noopener" href="https://github.com/zamanz"> <img src="images/github.png" alt="#"> </a> </li>
                </ul>
                <p class="site__text text-center">
                    <small>Copyright ©2020 - <script>document.write(new Date().getFullYear())</script> All rights reserved <br> For any kind of service <a href="mailto:zaman7u@gmail.com">Email Me</a> </small>
                </p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" defer></script>

    <script type="text/javascript" async>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
</body>
</html>
