// For run with scss
// sass --watch scss/master.scss:css/style.css --style compressed;

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
body{
	font-family: 'Quicksand', sans-serif;
}
.header__hd{
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	&::after{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		max-width: 100%;
		margin-top: -30%;
		margin-left: -30%;
		margin-bottom: 0;
		border-radius: 0;
		transform: rotate(0deg);
		min-height: 95vh;
		background-color: #0180FF;
		background: linear-gradient(to left, rgba(126,5,255,1) 0%, rgba(0,115,255,1) 100%);
		z-index: -1;
		animation: skewgradient 0.7s ease 0.7s forwards;
	}
	@keyframes skewgradient{
		to{
			margin-bottom: 2.3%;
			border-radius: 48px;
			transform: rotate(-6deg);
		}
	}


	.external__links{
		li a{
			color: #f9f9f9;
		}
	}
	.content_hd{
		margin-top: 30%;
		.brand__name{
			color: #ffffff;
			line-height: 28px;
			font-weight: bolder;
		}
		.caption__text{
			font-size: 15px;
			color: rgba(255,255,255,0.6);
		}
		.slug__title{
			color: #FFE713;
			font-size: 48px;
			font-weight: bolder;
			line-height: 36px;
			span{
				font-weight: normal!important;
				font-size: 28px!important;
				color: rgba(255,255,255,0.6)!important;
			}
		}
		.paragraph__text{
			color: #ffffff;
			font-size: 15px;
			font-weight: lighter;
			letter-spacing: 1px;
		}
	}
	.profile__hd{
		max-width: 100%;
		width: 380px;
		border: 2px solid #FFE713;
		border-radius: 0;
		box-shadow: rgba(0,0,0,0.3) 0px 5px 15px;
		margin-top: 25%;
		display: block;		
		transform: translate(120px);
		filter: grayscale(100%);
		border-radius: 24px;
		animation: movepicture 0.7s ease 0.7s forwards;
	}
	@keyframes movepicture{
		to{
			filter: grayscale(0%);
			border-radius: 48px;
			transform: translate(0%);
		}
	}
}
/*Common style */
	section{
		overflow: hidden;
		padding: 10vh 0;
		.title__grey{
			color: #e1e1e1;
			text-transform: uppercase;
			span{
				border-bottom: 1px solid #FFE713;
			}
		}
		.section__title{
			font-weight: bold;
			color: #FFE713;
		}
		.section__text{
			font-size: 15px;
		}
	}


/*about__information*/
	.about__information{
		padding-top: 260px;
		.block__item{
			height: 160px;
			margin-bottom: 24px;
			overflow: hidden;
			border-radius: 7px;
			padding: 24px;
			box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
			text-align: center;
			
			.block__img{
				height: 58px;
			}
			span{
				padding-top: 12px;
				font-size: 15px;					
			}
		}			
		
		.site__highlight{
			position: relative;
			.highlighted__text{
				background-color: #0180FF;
				padding: 24px;
				border-radius: 24px;
				position: absolute;
				right: 0;
				top: -50%;
				width: 280px;
			}
		}
	}


// Portfolio section	
.portfolio__area{
	.carousel{
		.carousel-item{
			.gallery__img{
				display: block;
				width: 100%;
				max-width: 640px;
				height: 480px;
				object-fit: cover;
				object-position: center;
				opacity: 0.5;
				transition: ease 0.3s;
				border-radius: 24px;
			}
			.project__desc{
				position: absolute;
				right: 0;
				left: 0;
				bottom: 24px;
				max-height: 380px;
				margin-left: 600px;				
				padding: 21px;
				overflow: hidden;
				box-shadow: 0 5px 15px rgba(0,0,0,0.05);
				opacity: 0;
				transition: ease 0.5s;
				border-radius: 18px;
				.project__title{
					font-weight: bold;
				}
				.project__details{
					margin-bottom: 3px;
					font-size: 13px;
				}
				ul li{
					font-size: 13px;
					padding-right: 7px;
					font-weight: bold;
				}
				.ext__link{
					color: #000000;
					text-decoration: underline;
					font-size: 15px;
				}
			}
		}
		.active{
			.gallery__img{
				opacity: 1;
			}
			.project__desc{
				bottom: 72px;
				opacity: 1;
			}
		}

		.carousel-control-next, 
		.carousel-control-prev{
			width: auto;
			top: 100%;
			margin-top: -48px;
			border: 0;
			outline: 0;
			background-color: transparent;
			cursor: pointer;
		}
		.carousel-control-next{
			right: 0;
		}
		.carousel-control-prev{
			left: 100%;
			margin-left: -120px;
		}
	}
}

// software__tools
.software__tools{
	.tools__used{
		display: block;
		height: 36px;
		margin: 12px;
	}
}



// works__process
.works__process{
	.process_block{
		.subtitle__text{
			color: #007bff;
		}
		.icon__set{
			position: relative;
			display: block;
			margin-bottom: 0;
			.icon{
				position: absolute;
				left: 0px;
				width: 32px;
				top: 36px;
				fill: #000000;
			}
			.steps{
				display: block;
				font-size: 72px;
				font-weight: bold;
				color: #f9f9f9;
				padding-left: 15px;
			}
		}
	}
}


// site__footer
footer{
	margin-bottom: 5vh;
	.site__footer{
		position: relative;
		padding: 72px;
		.social__icon{
			li a{
				img{
					height: 36px;
					margin: 6px;
				}
			}
		}
		.site__text{
			a{
				font-weight: bold;
				text-decoration: underline;
			}
		}
		&::after{
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #FFE713;
			// border-radius: 160px;
			z-index: -1;
			//transform: rotate(-3deg);
		}
	}
}


/* Responsive styles */
@media only screen and (max-width: 990px){
	.about__information{
		padding-top: 10vh;
			.site__highlight{
				margin-top: 48px;
				.highlighted__text{
					top: auto;
					bottom: -48px;
					width: 60%;
				}
			}
	}


	// Footer
	footer{
		margin-bottom: 5vh;
		.site__footer{
			padding: 32px;
		}
	}
}
@media only screen and (max-width: 768px){
	.header__hd{
		&::after{
			margin-top: -30%;
			margin-left: -30%;
			max-width: 120%;			
			height: 65vh;
			min-height: 0;
			border-radius: 48px;
			transform: rotate(-9deg);
		}
		.content_hd{
			text-align: center!important;
		}
		.profile__hd{
			border-radius: 50%;
			width: 220px;
			margin: 0 auto;
			margin-top: 6vh;
			transform: translateY(36px);
			filter: grayscale(100%);
			border-radius: 24px;
			animation: movepicture 0.7s ease 0.7s forwards;

		}
		@keyframes movepicture{
			to{
				border-radius: 50%;
				filter: grayscale(0%);
				transform: translate(0%);
			}
		}




	}
	.about__information{
		padding-top: 10vh;
			.site__highlight{
				margin-top: 48px;
				.highlighted__text{
					top: auto;
					bottom: -54px;
					width: 75%;
				}
			}
	}



	.portfolio__area{
		.carousel{
			.carousel-item{
				overflow: hidden;
				.gallery__img{
					display: block;
					width: 100%;
					max-width: 100%;
					height: 440px;
					border-radius: 0;
					border-radius: 24px;
				}
				.project__desc{
					position: relative;
					width: 90%;
					bottom: auto;
					max-height: 380px;
					margin-left: auto;
					margin-right: auto;
					margin-top: -24px;
					padding: 15px;
					overflow: hidden;
					box-shadow: 0 5px 15px rgba(0,0,0,0.05);
					opacity: 1;
					transition: ease 0.5s;
					border-radius: 24px;
				}
			}


			.carousel-control-next, 
			.carousel-control-prev{
				width: auto;
				top: 100%;
				margin-top: -48px;
				border: 0;
				outline: 0;
				background-color: transparent;
				cursor: pointer;
				svg{
					width: 24px;
				}
			}
			.carousel-control-prev{
				margin-left: -140px;
			}
			.carousel-control-next{
				margin-right: 48px;
			}
		}
	}
}

@media only screen and (max-width: 640px){
	.header__hd{
		.content_hd{
			.brand__name{
				font-size: 1.5rem;
			}
		}
		.profile__hd{
			border-radius: 50%;
			width: 170px;
			margin: 0 auto;
			margin-top: 4vh;
			transform: translateY(36px);
			filter: grayscale(100%);
			border-radius: 24px;
			animation: movepicture 0.7s ease 0.7s forwards;

		}
	}
	.portfolio__area{
		.carousel{
			.carousel-item{
				border-radius: 24px;
				overflow: hidden;
				.gallery__img{
					height: 260px;
				}
			}

			.carousel-control-prev{
				margin-left: -120px;
			}
			.carousel-control-next{
				margin-right: 32px;
			}
		}
	}
}
